{
  "redirects": [
    {
      "source": "/:file(.+).html",
      "destination": "/",
      "statusCode": 301
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/actores", "destination": "/actores.html" },
    { "source": "/agregar-actores", "destination": "/agregar_actores.html" },
    { "source": "/agregar-companias", "destination": "/agregar-companias.html" },
    { "source": "/agregar-directores", "destination": "/agregar-directores.html" },
    { "source": "/agregar-generos", "destination": "/agregar-generos.html" },
    { "source": "/agregar-idiomas", "destination": "/agregar-idiomas.html" },
    { "source": "/companias", "destination": "/companias.html" },
    { "source": "/consultar-peliculas", "destination": "/consultar-peliculas.html" },
    { "source": "/crud-peliculas", "destination": "/crud_peliculas.html" },
    { "source": "/directores", "destination": "/directores.html" },
    { "source": "/idiomas", "destination": "/idiomas.html" },
    { "source": "/pelicula-director", "destination": "/pelicula_director.html" },
    { "source": "/pelicula-actor", "destination": "/pelicula-actor.html" },
    { "source": "/pelicula-compania", "destination": "/pelicula-compania.html" },
    { "source": "/pelicula-idioma", "destination": "/pelicula-idioma.html" }
  ]
}
